APP_NAME="PHP Worker"
APP_ENV=local
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=worker

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=amq.default
RABBITMQ_QUEUE=default
RABBITMQ_ROUTING_KEY=default
RABBITMQ_NOACK=false

RABBITMQ_LOGGER_HOST=localhost
RABBITMQ_LOGGER_PORT=5672
RABBITMQ_LOGGER_VHOST=/
RABBITMQ_LOGGER_USERNAME=guest
RABBITMQ_LOGGER_PASSWORD=guest
RABBITMQ_LOGGER_EXCHANGE=amqp.default
RABBITMQ_LOGGER_QUEUE=Logger
RABBITMQ_LOGGER_ROUTING_KEY=Create-Log
RABBITMQ_LOGGER_DIR=worker
